\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Voltage Division \& Filters}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A resistive voltage divider.}}{2}}
\newlabel{fig:voltage_divider}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A first order RC low pass filter.}}{2}}
\newlabel{fig:lowpass}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bode plot of a first order RC low pass filter showing the circuit's response to varying frequency.}}{3}}
\newlabel{fig:lowpass_bode}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A first order RC high pass filter.}}{3}}
\newlabel{fig:highpass}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bode plot of a first order RC high pass filter showing the circuit's response to varying frequency.}}{4}}
\newlabel{fig:highpass_bode}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A band reject filter composed an inductor and a capacitor in series.}}{4}}
\newlabel{fig:lc_series}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A band-pass filter composed an inductor and a capacitor in series.}}{5}}
\newlabel{fig:lc_parallel}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diodes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FM Demodulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transmission Lines \& Impedance Matching}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bipolar Amplifiers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Noise Figures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Central Limit Theorem}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voltage Division \& Filters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diodes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This plot shows the effect on the current passing through a silicon diode in response to an increasing voltage applied across it.}}{9}}
\newlabel{fig:diode_iv}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FM Demodulation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A full circuit diagram of the FM demodulator.}}{9}}
\newlabel{fig:demodulator}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transmission Lines \& Impedance Matching}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bipolar Amplifiers}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuit diagram of the two stage amplifier consisting of a common emitter cascaded with an emitter follower.}}{11}}
\newlabel{fig:amplifier}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Noise Figures}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Central Limit Theorem}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original Poisson distribution.}}{13}}
\newlabel{fig:poisson}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of 10000 sample averages from the original distribution.}}{13}}
\newlabel{fig:normal}{{12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}}
